---
title: About me
comments: false
---

Hey,

I'm Eamonn, I work as a platform engineer with a big interest in kubernetes and more recently everything GitOps. Still working on a few things to grow the site out.
#
# TODO
- Get a Domain
- blog.<domain> redirecting to here
- Docuement future plans (as issues)
- Add some colour / images
- Verify site navigation
- Examine some other themes
- Automate blog metadata creation
